[neopixel extruder]
pin: PB7
initial_RED: 1.0
initial_GREEN: 1.0
initial_BLUE: 1.0

[gcode_macro SET_NEOPIXEL_COLOR]
gcode:
    {% set temperature = printer.extruder.temperature %}
    {% if printer.extruder.is_printing %}
        # LED en blanco mientras est치 imprimiendo
        SET_LED LED=extruder RED=1 GREEN=1 BLUE=1
    {% elif temperature <= 40 %}
        # LED en verde cuando la temperatura es baja
        SET_LED LED=extruder RED=0 GREEN=1 BLUE=0
    {% elif 40 < temperature <= 100 %}
        # LED en morado cuando la temperatura est치 subiendo pero no ha alcanzado la temperatura de impresi칩n
        SET_LED LED=extruder RED=1 GREEN=0 BLUE=1
    {% else %}
        # LED en rojo cuando la temperatura est치 lista para imprimir
        SET_LED LED=extruder RED=1 GREEN=0 BLUE=0
    {% endif %}

[delayed_gcode CHECK_TEMPERATURE_LOOP]
initial_duration: 5
gcode:
    SET_NEOPIXEL_COLOR
    UPDATE_DELAYED_GCODE ID=CHECK_TEMPERATURE_LOOP DURATION=5
